In [3]:
import pandas as pd

In [5]:
bond=pd.read_csv('jamesbond.csv',index_col="Film")

bond.sort_index(inplace=True)

bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [7]:
bond.drop("Thunderball",inplace=True)
bond.tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [10]:
bond.drop(["Actor","Director"],axis=1,inplace=True)
bond.head()

                      Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill      1985       275.2    54.5                9.1
Casino Royale         2006       581.5   145.3                3.3
Casino Royale         1967       315.0    85.0                NaN
Diamonds Are Forever  1971       442.5    34.7                5.8
Die Another Day       2002       465.4   154.2               17.9

In [19]:
bond.sample(n=4)

                       Year  Box Office  Budget  Bond Actor Salary
Film
The Living Daylights   1987       313.5    68.8                5.2
Never Say Never Again  1983       380.0    86.0                NaN
You Only Live Twice    1967       514.2    59.9                4.4
The Spy Who Loved Me   1977       533.0    45.1                NaN

In [20]:
bond.sample(n=4,axis=1)

                                 Budget  Bond Actor Salary  Box Office  Year
Film
A View to a Kill                   54.5                9.1       275.2  1985
Casino Royale                     145.3                3.3       581.5  2006
Casino Royale                      85.0                NaN       315.0  1967
Diamonds Are Forever               34.7                5.8       442.5  1971
Die Another Day                   154.2               17.9       465.4  2002
Dr. No                              7.0                0.6       448.8  1962
For Your Eyes Only                 60.2                NaN       449.4  1981
From Russia with Love              12.6                1.6       543.8  1963
GoldenEye                          76.9                5.1       518.5  1995
Goldfinger                         18.6                3.2       820.4  1964
Licence to Kill                    56.7                7.9       250.9  1989
Live and Let Die                   30.8                NaN       460.3  1973
Moonraker                          91.5                NaN       535.0  1979
Never Say Never Again              86.0                NaN       380.0  1983
Octopussy                          53.9                7.8       373.8  1983
On Her Majesty's Secret Service    37.3                0.6       291.5  1969
Quantum of Solace                 181.4                8.1       514.2  2008
Skyfall                           170.2               14.5       943.5  2012
Spectre                           206.3                NaN       726.7  2015
The Living Daylights               68.8                5.2       313.5  1987
The Man with the Golden Gun        27.7                NaN       334.0  1974
The Spy Who Loved Me               45.1                NaN       533.0  1977
The World Is Not Enough           158.3               13.5       439.5  1999
Tomorrow Never Dies               133.9               10.0       463.2  1997
You Only Live Twice                59.9                4.4       514.2  1967

In [21]:
bond.nsmallest(n=4,columns="Budget")

                             Year  Box Office  Budget  Bond Actor Salary
Film
Dr. No                       1962       448.8     7.0                0.6
From Russia with Love        1963       543.8    12.6                1.6
Goldfinger                   1964       820.4    18.6                3.2
The Man with the Golden Gun  1974       334.0    27.7                NaN

In [22]:
bond.nlargest(n=4,columns="Box Office")

               Year  Box Office  Budget  Bond Actor Salary
Film
Skyfall        2012       943.5   170.2               14.5
Goldfinger     1964       820.4    18.6                3.2
Spectre        2015       726.7   206.3                NaN
Casino Royale  2006       581.5   145.3                3.3

In [25]:
x=bond["Box Office"].nlargest(10)
x

Film
Skyfall                  943.5
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
GoldenEye                518.5
Quantum of Solace        514.2
You Only Live Twice      514.2
Name: Box Office, dtype: float64

In [26]:
import sklearn as sl
sl.__version__

'0.20.3'